# SpringSVN

./: README.md
springsvn/: pom.xml
springsvn/src/main/java/dev/blackbeast/springsvn/: AppStarter.java  SpringsvnApplication.java
springsvn/src/main/java/dev/blackbeast/springsvn/auth/: UserDetailsServiceImpl.java  WebApplicationConfig.java  WebSecurityConfig.java
springsvn/src/main/java/dev/blackbeast/springsvn/bugtracker/: BugTracker.java
springsvn/src/main/java/dev/blackbeast/springsvn/cipher/: TextCipher.java
springsvn/src/main/java/dev/blackbeast/springsvn/controller/: AccessController.java  AuthorController.java  ConfigController.java  ContentController.java  DiffControler.java  HistoryController.java  UserController.java
springsvn/src/main/java/dev/blackbeast/springsvn/date/: DateParser.java  TimeAgo.java
springsvn/src/main/java/dev/blackbeast/springsvn/domain/: Author.java  Config.java  ContentEntry.java  Location.java  Revision.java  User.java
springsvn/src/main/java/dev/blackbeast/springsvn/dto/: ConfigDto.java  UserDto.java  UserProfileDto.java
springsvn/src/main/java/dev/blackbeast/springsvn/repository/: AuthorRepository.java  ConfigRepository.java  UserRepository.java
springsvn/src/main/java/dev/blackbeast/springsvn/service/: AuthorService.java  ConfigService.java  ContentService.java  DiffService.java  HistoryService.java  UserService.java
springsvn/src/main/java/dev/blackbeast/springsvn/svn/: SVNUtils.java
springsvn/src/main/resources/: application.properties
springsvn/src/main/resources/templates/: access-denied.html  author.html  authors.html  config.html  content.html  diff.html  history.html  menu.html  profile.html  signin.html  user.html  users.html
springsvn/src/test/java/dev/blackbeast/springsvn/: SpringsvnApplicationTests.java
