#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bookdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/library
spring.datasource.username=dblibrary
spring.datasource.password=qOZkCk8zU6ttW6U8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
